<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9x12 Table with Index</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        td.no-border-o{
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
            text-align: center;

        }
        td.no-border{
            border-top: none;
            border-right: none;
            border-bottom: none;
            text-align: center;

        }
        td.no-border-left{
            border-top: none;
            border-bottom: none;
            text-align: center;
        }
        td.no-border-left-o{
            border-left: none;
            text-align: center;
        }
        td.no-border-right{
            border-right: none;
            text-align: center;
        }
        td.no-border-left-right{
            border-right: none;
            border-left: none;
            text-align: center;
        }
        th, td {
            border: 2px solid black;
            text-align: center;
        }
        td {
            padding-left: 5px;
        }
        .itmes{
            height: 22px;
        }
        .amt{
            height: 25px;
            font-weight: bold;
        }
        .terms{
            height: 100px;
            font-size: 15px;
        }
        .bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        {% csrf_token %}

        <table>
            <tbody>
                <tr class="bold">
                <td colspan="4" class="no-border-right" style="text-align: left; padding-left:10px;">GSTIN: {{ seller.seller_gst }}</td>
                <td colspan="4" class="no-border-left-right" style="text-align: left;">TAX INVOICE</td>
                <td colspan="4" class="no-border-left-o" style="text-align: right; padding-right:10px">Original for Buyer</td>
            </tr>
            <tr>
                <td colspan="12" height="15" class="no-border-o"></td>
            </tr>
            <tr>
                <td colspan="12"><strong>{{ seller.seller_name }}</strong></strong><br>{{ seller.seller_address }}<br>{{ seller.s_city }}, {{ seller.s_state}}, {{ seller.s_pincode}}<br>Phone: {{ seller.seller_mobile }} E-Mail: {{ seller.seller_email }}</td>
            </tr>
            <tr >
                <td colspan="6" style="text-align:left; font-size: 13px;" >
                    Invoice No:<br>
                    Date of Invoice: {{date}}<br>
                    Place of Supply: <br>
                    E-Way Bill : {{e_way}}
                </td>
                <td colspan="6" style="text-align:left; font-size: 13px;" >
                    P O No.:<br>
                    TRANSPORT NO.: {{ transport }} <br>
                    VEHICLE NO: {{ vehicle_no }} <br><br>
                </td>
            </tr>
            <tr >
                <td colspan="6" style="text-align:left; font-size: 13px;" >
                    <i><u>Billed To:</u></i><br>
                    <b>{{ buyer.buyer_name }}</b><br>
                    {{ buyer.buyer_address }}<br>
                    {{ buyer.buyer_email }}<br>
                    {{ buyer.buyer_mobile }}<br>
                    <b>{{ buyer.buyer_gst }}</b>
                </td>
                <td colspan="6" style="text-align:left; font-size: 13px;" >
                    <i><u>Shipped To:</u></i><br>
                    <b>{{ receiver.buyer_name }}</b><br>
                    {{ receiver.buyer_address }}<br>
                    {{ receiver.buyer_email }}<br>
                    {{ receiver.buyer_mobile }}<br>
                    <b>{{ receiver.buyer_gst }}</b>
                </td>
            </tr>
            <tr class="bold">
                <td style="width: 10px;">S.No.</td>
                <td colspan="5">Description of Goods</td>
                <td>HSN</td>
                <td>QTY</td>
                <td>RATE</td>
                <td>SGST/<br>IGST</td>
                <td>CGST</td>
                <td>Amount</td>
            </tr>
            
            {% for item in items %}
            <tr class="itmes">
            <td class="no-border" style="width: 10px;">{{ forloop.counter }}</td>
            <td colspan="5" class="no-border">{{ item.name }}</td>
            <td class="no-border">{{ item.hsn }}</td>
            <td class="no-border">{{ item.quantity }}</td>
            <td class="no-border">{{ item.rate }}</td>
            <td class="no-border">9%</td>
            <td class="no-border">9%</td>
            <td class="no-border-left">{{ item.amt }}</td>
            </tr>
            {% endfor %}
        
            {% for i in x %}
            <!-- Your code here -->
            <tr class="items">
            <td class="no-border"><BR></td>
            <td colspan="5" class="no-border"></td>
            <td class="no-border"></td>
            <td class="no-border"></td>
            <td class="no-border"></td>
            <td class="no-border"></td>
            <td class="no-border"></td>
            <td class="no-border-left"></td>
            </tr>
            {% endfor %}

            

        <tr class="terms">
            <td colspan="7" style="text-align: left;">
                <u><i>BANK DETAILS:</i></u><br>
                <b>BANK: {{seller.bank_name}}<br>
                    A/C No.: {{seller.bank_acno}}<br>
                    IFS CODE: {{seller.bank_ifsc}}<br>
                        BRANCH: {{seller.bank_branch}}</b>
                    </td>
                    
                    <td colspan="5">
                    <table style="border: none;">
                        <tr style="height:15px;">
                            <td style="border-top: none; border-left: none; border-right: none; text-align: left;">Freight/Other Charge</td>
                            <td style="border-top: none; border-left: none; border-right: none; text-align: right;">0.00</td>
                        </tr>
                        <tr style="height:15px;">
                            <td style="border-top: none; border-left: none; border-right: none; text-align: left;">Amount</td>
                            <td style="border-top: none; border-left: none; border-right: none; text-align: right;">{{sum}}</td>
                        </tr>
                        <tr style="height:15px;">
                            <td style="border-top: none; border-left: none; border-right: none; text-align: left;">Discount</td>
                            <td style="border-top: none; border-left: none; border-right: none; text-align: right;">{{dis}}</td>
                        </tr>
                        <tr style="height:15px;">
                            <td style="border-top: none; border-left: none; border-right: none; text-align: left;">Taxble Amount</td>
                            <td style="border-top: none; border-left: none; border-right: none; text-align: right;">{{tax_amt}}</td>
                        </tr>
                        
                        <tr style="height:15px;">
                            <td style="border: none; text-align: left;">SGST PAYABLE</td>
                            <td style="border: none; text-align: right;">{{gst}}</td>
                        </tr>
                        <tr style="height:15px;">
                            <td style="border: none; text-align: left;">CGST PAYABLE</td>
                            <td style="border: none; text-align: right;">{{gst}}</td>
                        </tr>
                        <tr style="height:15px;">
                            <td style="border: none; text-align: left;">Total GST Amount</td>
                            <td style="border: none; text-align: right;">{{tgst}}</td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr class="amt">
                <td colspan="7" style="font-size: 13px;">{{amtword}}</td><td colspan="5">GRAND TOTAL : {{gtotal}} </td>
            </tr>
            <tr class = "terms">
                <td colspan="7" style="text-align: left;">
                    <u><i>Terms & Conditions</i></u><br>
                    Goods once sold will not be taken back or exchanged.<br>
                    Bills not paid due date will attract 24% interest.<br>
                    All disputes subject to Jurisdication only.<br>
                    Prescribed Sales Tax declaration will be given.<br>
                    --------------------------------------------------------------------------------<br>
                    Receiver Signature</td>
                    <td colspan="5"><b>For SHRI KHATU SHYAM PLASTIC</b><br><br><br><br><br>Authority Sign</td>
                </tr>
            </tbody>
        </table>
    </form>
    </body>
    </html>
